{'voe:VOEvent': {'@ivorn': 'ivo://nasa.gsfc.gcn/Fermi#LAT_Test_Pos_2025-09-23T06:08:18.00_099999_1-462',
                 '@role': 'test',
                 '@version': '2.0',
                 '@xmlns:voe': 'http://www.ivoa.net/xml/VOEvent/v2.0',
                 '@xmlns:xsi': 'http://www.w3.org/2001/XMLSchema-instance',
                 '@xsi:schemaLocation': 'http://www.ivoa.net/xml/VOEvent/v2.0  '
                                        'http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd',
                 'Description': None,
                 'How': {'Description': 'Fermi Satellite, LAT Instrument',
                         'Reference': {'@type': 'url',
                                       '@uri': 'http://gcn.gsfc.nasa.gov/fermi.html'}},
                 'What': {'Description': 'Type=124: A set of test coordinates '
                                         'with the same format and content as '
                                         'Type=120-122 to allow for '
                                         'practicing.',
                          'Group': [{'@name': 'Trigger_ID',
                                     'Param': [{'@name': 'All_Gammas_Used',
                                                '@value': 'true'},
                                               {'@name': 'Only_Gammas_Above_Used',
                                                '@value': 'false'},
                                               {'@name': 'Def_NOT_a_GRB',
                                                '@value': 'false'},
                                               {'@name': 'Spatial_Prox_Match',
                                                '@value': 'false'},
                                               {'@name': 'Temporal_Prox_Match',
                                                '@value': 'false'}]},
                                    {'@name': 'Misc_Flags',
                                     'Param': [{'@name': 'Report_Request_Made',
                                                '@value': 'false'},
                                               {'@name': 'Values_Out_of_Range',
                                                '@value': 'false'},
                                               {'@name': 'Near_Bright_Star',
                                                '@value': 'false'},
                                               {'@name': 'Err_Circle_in_Galaxy',
                                                '@value': 'false'},
                                               {'@name': 'Galaxy_in_Err_Circle',
                                                '@value': 'false'}]},
                                    {'@name': 'Obs_Support_Info',
                                     'Description': 'The Sun and Moon values '
                                                    'are valid at the time the '
                                                    'VOEvent XML message was '
                                                    'created.',
                                     'Param': [{'@name': 'Sun_RA',
                                                '@ucd': 'pos.eq.ra',
                                                '@unit': 'deg',
                                                '@value': '180.44'},
                                               {'@name': 'Sun_Dec',
                                                '@ucd': 'pos.eq.dec',
                                                '@unit': 'deg',
                                                '@value': '-0.19'},
                                               {'@name': 'Sun_Distance',
                                                '@ucd': 'pos.angDistance',
                                                '@unit': 'deg',
                                                '@value': '104.72'},
                                               {'@name': 'Sun_Hr_Angle',
                                                '@unit': 'hr',
                                                '@value': '7.21'},
                                               {'@name': 'Moon_RA',
                                                '@ucd': 'pos.eq.ra',
                                                '@unit': 'deg',
                                                '@value': '194.22'},
                                               {'@name': 'Moon_Dec',
                                                '@ucd': 'pos.eq.dec',
                                                '@unit': 'deg',
                                                '@value': '-8.85'},
                                               {'@name': 'MOON_Distance',
                                                '@ucd': 'pos.angDistance',
                                                '@unit': 'deg',
                                                '@value': '109.92'},
                                               {'@name': 'Moon_Illum',
                                                '@ucd': 'arith.ratio',
                                                '@unit': '%',
                                                '@value': '1.97'},
                                               {'@name': 'Galactic_Long',
                                                '@ucd': 'pos.galactic.lon',
                                                '@unit': 'deg',
                                                '@value': '237.33'},
                                               {'@name': 'Galactic_Lat',
                                                '@ucd': 'pos.galactic.lat',
                                                '@unit': 'deg',
                                                '@value': '-39.46'},
                                               {'@name': 'Ecliptic_Long',
                                                '@ucd': 'pos.ecliptic.lon',
                                                '@unit': 'deg',
                                                '@value': '62.52'},
                                               {'@name': 'Ecliptic_Lat',
                                                '@ucd': 'pos.ecliptic.lat',
                                                '@unit': 'deg',
                                                '@value': '-56.73'}]}],
                          'Param': [{'@name': 'Packet_Type', '@value': '124'},
                                    {'@name': 'Pkt_Ser_Num', '@value': '173'},
                                    {'@name': 'TrigID',
                                     '@ucd': 'meta.id',
                                     '@value': '99999'},
                                    {'@name': 'Record_Num',
                                     '@ucd': 'meta.id.part',
                                     '@value': '1'},
                                    {'@name': 'Burst_TJD',
                                     '@ucd': 'time',
                                     '@unit': 'days',
                                     '@value': '20941'},
                                    {'@name': 'Burst_SOD',
                                     '@ucd': 'time',
                                     '@unit': 'sec',
                                     '@value': '22098.00'},
                                    {'@name': 'Burst_Inten',
                                     '@ucd': 'phot.count',
                                     '@unit': 'cts',
                                     '@value': '20'},
                                    {'@name': 'Cnts_E1',
                                     '@ucd': 'phot.count',
                                     '@unit': 'cts',
                                     '@value': '12'},
                                    {'@name': 'Cnts_E2',
                                     '@ucd': 'phot.count',
                                     '@unit': 'cts',
                                     '@value': '5'},
                                    {'@name': 'Cnts_E3',
                                     '@ucd': 'phot.count',
                                     '@unit': 'cts',
                                     '@value': '2'},
                                    {'@name': 'Cnts_E4',
                                     '@ucd': 'phot.count',
                                     '@unit': 'cts',
                                     '@value': '1'},
                                    {'@name': 'Integ_Time',
                                     '@ucd': 'time.interval',
                                     '@unit': 'sec',
                                     '@value': '8.192'},
                                    {'@name': 'Trig_Index',
                                     '@unit': 'dn',
                                     '@value': '5'},
                                    {'@name': 'Temp_Test_Stat',
                                     '@unit': '(log(prob)',
                                     '@value': '70.75'},
                                    {'@name': 'Image_Test_Stat',
                                     '@unit': '(log(prob)',
                                     '@value': '49.50'},
                                    {'@name': 'Trigger_ID', '@value': '0x1'},
                                    {'@name': 'Misc_flags',
                                     '@value': '0x40000000'},
                                    {'@name': 'Coords_Type',
                                     '@unit': 'dn',
                                     '@value': '1'},
                                    {'@name': 'Coords_String',
                                     '@value': 'source_object'}]},
                 'WhereWhen': {'Description': 'The RA,Dec coordinates are of '
                                              'the type: source_object.',
                               'ObsDataLocation': {'ObservationLocation': {'AstroCoordSystem': {'@id': 'UTC-FK5-GEO'},
                                                                           'AstroCoords': {'@coord_system_id': 'UTC-FK5-GEO',
                                                                                           'Position2D': {'@unit': 'deg',
                                                                                                          'Error2Radius': '0.5000',
                                                                                                          'Name1': 'RA',
                                                                                                          'Name2': 'Dec',
                                                                                                          'Value2': {'C1': '72.0000',
                                                                                                                     'C2': '-35.0000'}},
                                                                                           'Time': {'@unit': 's',
                                                                                                    'TimeInstant': {'ISOTime': '2025-09-23T06:08:18.00'}}}},
                                                   'ObservatoryLocation': {'@id': 'GEOLUN'}}},
                 'Who': {'Author': {'contactEmail': 'Julie.E.McEnery@nasa.gov',
                                    'contactName': 'Julie McEnery',
                                    'contactPhone': '+1-301-286-1632',
                                    'shortName': 'Fermi (via VO-GCN)'},
                         'AuthorIVORN': 'ivo://nasa.gsfc.tan/gcn',
                         'Date': '2025-09-23T06:08:26',
                         'Description': 'This VOEvent message was created with '
                                        'GCN VOE version: 15.08 17jun22'},
                 'Why': {'@importance': '0.5',
                         'Inference': {'@probability': '0.5',
                                       'Concept': 'process.variation.burst;em.gamma'}}}}