{'voe:VOEvent': {'@ivorn': 'ivo://nasa.gsfc.gcn/Fermi#GBM_Test_Pos_2025-09-23T14:27:24.00_099999_1-482',
                 '@role': 'test',
                 '@version': '2.0',
                 '@xmlns:voe': 'http://www.ivoa.net/xml/VOEvent/v2.0',
                 '@xmlns:xsi': 'http://www.w3.org/2001/XMLSchema-instance',
                 '@xsi:schemaLocation': 'http://www.ivoa.net/xml/VOEvent/v2.0  '
                                        'http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd',
                 'Description': None,
                 'How': {'Description': 'Fermi Satellite, GBM Instrument',
                         'Reference': {'@type': 'url',
                                       '@uri': 'http://gcn.gsfc.nasa.gov/fermi.html'}},
                 'What': {'Description': 'Type=119: A set of test coordinates '
                                         'with the same format and content as '
                                         'Type=111-113 to allow for '
                                         'practicing.',
                          'Group': [{'@name': 'Trigger_ID',
                                     'Param': [{'@name': 'Def_NOT_a_GRB',
                                                '@value': 'false'},
                                               {'@name': 'Target_in_Blk_Catalog',
                                                '@value': 'false'},
                                               {'@name': 'Spatial_Prox_Match',
                                                '@value': 'false'},
                                               {'@name': 'Temporal_Prox_Match',
                                                '@value': 'false'},
                                               {'@name': 'Test_Submission',
                                                '@value': 'false'}]},
                                    {'@name': 'Misc_Flags',
                                     'Param': [{'@name': 'Values_Out_of_Range',
                                                '@value': 'false'},
                                               {'@name': 'Delayed_Transmission',
                                                '@value': 'true'},
                                               {'@name': 'Flt_Generated',
                                                '@value': 'false'},
                                               {'@name': 'Gnd_Generated',
                                                '@value': 'true'}]},
                                    {'@name': 'Obs_Support_Info',
                                     'Description': 'The Sun and Moon values '
                                                    'are valid at the time the '
                                                    'VOEvent XML message was '
                                                    'created.',
                                     'Param': [{'@name': 'Sun_RA',
                                                '@ucd': 'pos.eq.ra',
                                                '@unit': 'deg',
                                                '@value': '180.75'},
                                               {'@name': 'Sun_Dec',
                                                '@ucd': 'pos.eq.dec',
                                                '@unit': 'deg',
                                                '@value': '-0.32'},
                                               {'@name': 'Sun_Distance',
                                                '@ucd': 'pos.angDistance',
                                                '@unit': 'deg',
                                                '@value': '34.82'},
                                               {'@name': 'Sun_Hr_Angle',
                                                '@unit': 'hr',
                                                '@value': '0.03'},
                                               {'@name': 'Moon_RA',
                                                '@ucd': 'pos.eq.ra',
                                                '@unit': 'deg',
                                                '@value': '198.03'},
                                               {'@name': 'Moon_Dec',
                                                '@ucd': 'pos.eq.dec',
                                                '@unit': 'deg',
                                                '@value': '-10.76'},
                                               {'@name': 'MOON_Distance',
                                                '@ucd': 'pos.angDistance',
                                                '@unit': 'deg',
                                                '@value': '29.22'},
                                               {'@name': 'Moon_Illum',
                                                '@ucd': 'arith.ratio',
                                                '@unit': '%',
                                                '@value': '3.02'},
                                               {'@name': 'Galactic_Long',
                                                '@ucd': 'pos.galactic.lon',
                                                '@unit': 'deg',
                                                '@value': '291.16'},
                                               {'@name': 'Galactic_Lat',
                                                '@ucd': 'pos.galactic.lat',
                                                '@unit': 'deg',
                                                '@value': '26.69'},
                                               {'@name': 'Ecliptic_Long',
                                                '@ucd': 'pos.ecliptic.lon',
                                                '@unit': 'deg',
                                                '@value': '195.56'},
                                               {'@name': 'Ecliptic_Lat',
                                                '@ucd': 'pos.ecliptic.lat',
                                                '@unit': 'deg',
                                                '@value': '-31.75'}]}],
                          'Param': [{'@name': 'Packet_Type', '@value': '119'},
                                    {'@name': 'Pkt_Ser_Num', '@value': '176'},
                                    {'@name': 'TrigID',
                                     '@ucd': 'meta.id',
                                     '@value': '99999'},
                                    {'@name': 'Sequence_Num',
                                     '@ucd': 'meta.id.part',
                                     '@value': '1'},
                                    {'@name': 'Burst_TJD',
                                     '@ucd': 'time',
                                     '@unit': 'days',
                                     '@value': '20941'},
                                    {'@name': 'Burst_SOD',
                                     '@ucd': 'time',
                                     '@unit': 'sec',
                                     '@value': '52044.00'},
                                    {'@name': 'Burst_Inten',
                                     '@ucd': 'phot.count',
                                     '@unit': 'cts',
                                     '@value': '1000'},
                                    {'@name': 'Trig_Timescale',
                                     '@ucd': 'time.interval',
                                     '@unit': 'sec',
                                     '@value': '0.064'},
                                    {'@name': 'Data_Timescale',
                                     '@ucd': 'time.interval',
                                     '@unit': 'sec',
                                     '@value': '0.000'},
                                    {'@name': 'Data_Signif',
                                     '@ucd': 'stat.snr',
                                     '@unit': 'sigma',
                                     '@value': '11.78'},
                                    {'@name': 'Phi',
                                     '@ucd': 'pos.az.azi',
                                     '@unit': 'deg',
                                     '@value': '0.00'},
                                    {'@name': 'Theta',
                                     '@ucd': 'pos.az.zd',
                                     '@unit': 'deg',
                                     '@value': '0.00'},
                                    {'@name': 'SC_Long',
                                     '@ucd': 'pos.earth.lon',
                                     '@unit': 'deg',
                                     '@value': '0.00'},
                                    {'@name': 'SC_Lat',
                                     '@ucd': 'pos.earth.lat',
                                     '@unit': 'deg',
                                     '@value': '0.00'},
                                    {'@name': 'Algorithm',
                                     '@unit': 'dn',
                                     '@value': '1'},
                                    {'@name': 'Most_Likely_Index',
                                     '@unit': 'dn',
                                     '@value': '3'},
                                    {'@name': 'Most_Likely_Prob',
                                     '@value': '67'},
                                    {'@name': 'Sec_Most_Likely_Index',
                                     '@unit': 'dn',
                                     '@value': '2'},
                                    {'@name': 'Sec_Most_Likely_Prob',
                                     '@value': '32'},
                                    {'@name': 'Hardness_Ratio',
                                     '@ucd': 'arith.ratio',
                                     '@value': '3.18'},
                                    {'@name': 'Trigger_ID',
                                     '@value': '0x00000000'},
                                    {'@name': 'Misc_flags',
                                     '@value': '0x41000000'},
                                    {'@name': 'Coords_Type',
                                     '@unit': 'dn',
                                     '@value': '1'},
                                    {'@name': 'Coords_String',
                                     '@value': 'source_object'}]},
                 'WhereWhen': {'Description': 'The RA,Dec coordinates are of '
                                              'the type: source_object.',
                               'ObsDataLocation': {'ObservationLocation': {'AstroCoordSystem': {'@id': 'UTC-FK5-GEO'},
                                                                           'AstroCoords': {'@coord_system_id': 'UTC-FK5-GEO',
                                                                                           'Position2D': {'@unit': 'deg',
                                                                                                          'Error2Radius': '5.8000',
                                                                                                          'Name1': 'RA',
                                                                                                          'Name2': 'Dec',
                                                                                                          'Value2': {'C1': '180.0000',
                                                                                                                     'C2': '-35.0000'}},
                                                                                           'Time': {'@unit': 's',
                                                                                                    'TimeInstant': {'ISOTime': '2025-09-23T14:27:24.00'}}}},
                                                   'ObservatoryLocation': {'@id': 'GEOLUN'}}},
                 'Who': {'Author': {'contactEmail': 'Julie.E.McEnery@nasa.gov',
                                    'contactName': 'Julie McEnery',
                                    'contactPhone': '+1-301-286-1632',
                                    'shortName': 'Fermi (via VO-GCN)'},
                         'AuthorIVORN': 'ivo://nasa.gsfc.tan/gcn',
                         'Date': '2025-09-23T14:27:32',
                         'Description': 'This VOEvent message was created with '
                                        'GCN VOE version: 15.08 17jun22'},
                 'Why': {'@importance': '0.5',
                         'Inference': {'@probability': '0.5',
                                       'Concept': 'process.variation.burst;em.gamma'}}}}